https://zen.yandex.ru/media/habr/kak-kompiuter-igraet-v-shahmaty-5e561724a3e296673fe02043

 С шахматами все просто и сложно.Каждый ход - по сути вычитание одного номера клетки от другой. Каждая клетка - это цифра от 0 до  63. Если мы ходим любой фигурой, то есть определенное число, которое мы можем получить, вычитая(если ходить белыми) или добавляя числа (когда ходим черными).

 Схема поля:

    ЧЕРНЫЕ ФИГУРЫ
    ЧЕРНЫЕ ПЕШКИ
---------------------  
---------------------  
---------------------  
---------------------
    БЕЛЫЕ ПЕШКИ 
    БЕЛЫЕ ФИГУРЫ 
    